spring.application.name=SpotifyBot

spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:h2:mem:spotify
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/spotify


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssX
spring.jackson.time-zone=UTC
